<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="./assets/favicon.ico">
    <title>React App</title>
</head>
<body>
<div id="root"></div>
</body>
</html>
